<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        html{
            height: 180vh;
        }
        .container{ /*pai 2*/
            max-width: 1280px;
            margin: auto;
        }
        .flex{ /*logos, nome e RA*/
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            text-align: center;
        }
        .lista-nao-ordenada{ /*li - botoes home, imagens, links, fale..*/
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header{ /*pai 1*/
            width: 100%;
            height: 100px; 
            position: absolute;
            padding: 10px 0%;
            top: 0;
            left: 0;
        
        }
        header ul{
            list-style-type: none;
        }
        header ul li{ /*alinhar e distanciar intens header*/
            display: inline-block;
            margin: 0 120px;
        }
        header ul li a{ 
            color: white;
            text-decoration: none;
        }
        .btn-contato button{ /*fale conosco*/
            width: 140px;
            height: 40px;
            border: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            background-color: #ba8a5e;
            color: #fff;
            transition: .2s;
        }
        body{
            background-image: url(Imagens/continuacao.png);
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #b77c46;
        }
        .imagens{
            margin-top: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 80px 20px;
        }
        .todas img{
            width: 100%; /* Assegura que as imagens preencham completamente as células */
            height: auto; /* Mantém a proporção da imagem */
            display: block;
        }
        </style>

</head>
<body>
    <header id="header">    
        <div class="container">

            <div class="flex">

                <a href="index.html">
                    <img src="Imagens/DZNbranco.png" width="150" height="150">
                </a>

                <div class="dados">
                    <h2>RA: 1190660</h2>
                    <h1>Andrei Martins Scaldelai</h1>
                </div>
                

                <a href="https://www.uniube.br" target="_blank">
                    <img src="Imagens\LOGO.png" width="200" height="50">
                </a>

            </div>

            <div class="lista-nao-ordenada">
                
                <nav>
                    <ul>
                        <li> <a href="index.html">HOME</a> </li>
    
                        <li> <a href="imagens.html">IMAGENS</a> </li>
    
                        <li> <a href="links.html">LINKS</a> </li>
                    </ul>
                </nav>
    
                <div class="btn-contato">
                    <a href="fale_conosco.html"><button>FALE CONOSCO</button>
                </div></a>

            </div>

        </div>
    </header>

    <div class="imagens">

        <div class="todas"><img src="Imagens/1.png" alt="Imagem 1"></div>
        <div class="todas"><img src="Imagens/2.png" alt="Imagem 2"></div>
        <div class="todas"><img src="Imagens/3.png" alt="Imagem 3"></div>
        <div class="todas"><img src="Imagens/4.png" alt="Imagem 4"></div>
        <div class="todas"><img src="Imagens/5.png" alt="Imagem 5"></div>
        <div class="todas"><img src="Imagens/6.png" alt="Imagem 6"></div>
        <div class="todas"><img src="Imagens/7.png" alt="Imagem 7"></div>
        <div class="todas"><img src="Imagens/8.png" alt="Imagem 8"></div>
        <div class="todas"><img src="Imagens/9.png" alt="Imagem 9"></div>
        
    </div>

</body>

</html>